WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="250" Width="250"
        VerticalAlignment="Stretch" HorizontalAlignment="Center"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox" TextAlignment="Right" Padding="4" />
        <Grid Grid.Row = "2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Rows="2" Columns="4">
                <Button Content="%" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="CE" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="C" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="←" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="1/x" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="x²" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="√x" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="÷" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
            </UniformGrid>


            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="4" Columns="1">
                <Button Content="*" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="-" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="+" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
                <Button Content="=" BorderBrush="#FF4C4949" Background="#FFB5B5B5" />
            </UniformGrid>

            <UniformGrid Grid.Row="2" Grid.Column="0" Rows="4" Columns="3">
                <Button Content="1"  Background="#FFFBFBFB"  />
                <Button Content="2"  Background="#FFFBFBFB"  />
                <Button Content="3"  Background="#FFFBFBFB"/>
                <Button Content="4"  Background="#FFFBFBFB"/>
                <Button Content="5"  Background="#FFFBFBFB"/>
                <Button Content="6"  Background="#FFFBFBFB"/>
                <Button Content="7"  Background="#FFFBFBFB"/>
                <Button Content="8"  Background="#FFFBFBFB"/>
                <Button Content="9"  Background="#FFFBFBFB"/>
                <Button Content="+/-"  Background="#FFFBFBFB"/>
                <Button Content="0"  Background="#FFFBFBFB"/>
                <Button Content="."  Background="#FFFBFBFB"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
