WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="200" Width="250"
        VerticalAlignment="Stretch" HorizontalAlignment="Center"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1"  Grid.Row="1" Grid.Column="0"  />
        <Button Content="2"  Grid.Row="1" Grid.Column="1"  />
        <Button Content="3"  Grid.Row="1" Grid.Column="2"  />
        <Button Content="4"  Grid.Row="2" Grid.Column="0"  />
        <Button Content="5"  Grid.Row="2" Grid.Column="1"  />
        <Button Content="6"  Grid.Row="2" Grid.Column="2"  />
        <Button Content="7"  Grid.Row="3" Grid.Column="0"  />
        <Button Content="8"  Grid.Row="3" Grid.Column="1"  />
        <Button Content="9"  Grid.Row="3" Grid.Column="2"  />
        <Button Content="9"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFE8D9D9"  />
        <TextBox Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox" TextAlignment="Right"  />
        <Button Content="+"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="Bisque" FontSize="14" />
    </Grid>
</Window>
